
resources:
  metadata:
    name: clusterSetup
    displayName: etcd Resources
    displayDescription: etcd Resources that require a cluster admin to create.
  resourceDefs:
    files:
    - ref: etcd-resources/etcd-operator-clusterrole.yaml
      mediaType: application/vnd.case.resource.k8s.v1+yaml
    - ref: etcd-resources/etcd-operator-psp-clusterrole.yaml
      mediaType: application/vnd.case.resource.k8s.v1+yaml
    - ref: etcd-resources/etcd-operator-psp.yaml
      mediaType: application/vnd.case.resource.k8s.v1+yaml
    - ref: etcd-resources/etcd-operator-scc.yaml
      mediaType: application/vnd.case.resource.k8s.v1+yaml
    - ref: etcd-resources/etcdbackups-crd.yaml
      mediaType: application/vnd.case.resource.k8s.v1+yaml
    - ref: etcd-resources/etcdclusters-crd.yaml
      mediaType: application/vnd.case.resource.k8s.v1+yaml
    - ref: etcd-resources/etcdrestores-crd.yaml
      mediaType: application/vnd.case.resource.k8s.v1+yaml
      